{
  "name": "audio-insight",
  "version": "1.0.0",
  "private": true,
  "description": "Audio Transcription & Intent Summary Tool - Multi-team Monorepo",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:all": "concurrently --kill-others-on-fail=false -n ui,ws,agents,rag -c blue,cyan,green,yellow \"pnpm dev:ui\" \"pnpm dev:ws\" \"pnpm dev:agents\" \"pnpm dev:rag\"",
    "dev:ui": "turbo dev --filter=@audio-insight/ui",
    "dev:ws": "cd services/websocket && python -m uvicorn src.main:app --reload --port 8004",
    "dev:agents": "cd services/agents && python -m uvicorn src.api.main:app --reload --port 8001",
    "dev:rag": "cd services/rag && python -m uvicorn src.api.main:app --reload --port 8002",
    "dev:rbac": "turbo dev --filter=@audio-insight/rbac-service",
    "dev:mcp": "turbo dev --filter=./mcp-servers/*",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:contract": "turbo test:contract",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "docker:up": "docker-compose -f infrastructure/docker/docker-compose.yml up -d",
    "docker:down": "docker-compose -f infrastructure/docker/docker-compose.yml down",
    "db:migrate": "cd packages/database && alembic upgrade head",
    "db:seed": "cd packages/database && python -m src.seed"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "turbo": "^2.0.0",
    "prettier": "^3.2.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@8.15.0"
}
